{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.3.0-beta.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "0.5.10082018",
    "id": "c7588e30-90b5-4be0-9bc9-5cab5bcf58d2",
    "packageName": "com.microsoft.teams.eibot.roc",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "name": {
        "short": "RocEIBot",
        "full": "Expert Intelligence Bot (For ROC4)"
    },
    "description": {
        "short": "Expert Intelligence bot from Office (For ROC4)",
        "full": "My experts can  help you do Web research (For ROC4)"
    },
    "icons": {
        "outline": "Ei_Bot_logo.png",
        "color": "Ei_Bot_logo.png"
    },
    "accentColor": "#ffffff",
    "staticTabs": [
        {
            "contentUrl": "https://roceibot.azurewebsites.net/public/tab/tabConfig/tab.aspx",
            "entityId": "statictab",
            "name": "Bot Info",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://roceibot.azurewebsites.net/public/tab/tabConfig/index.html",
            "canUpdateConfiguration": false,
            "scopes": [ "team", "groupchat" ]
        }
    ],
    "bots": [
        {
            "botId": "c7588e30-90b5-4be0-9bc9-5cab5bcf58d2",
            "isNotificationOnly": false,
            "scopes": [ "team", "personal", "groupchat" ],
            "commandLists": [{
                "scopes": [
                    "team"
                ],
                "commands": [{
                    "title": "reply to user",
                    "description": "Sends the message to user. Bot will act as tunnel"
                }]
            }]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "roceibot.azurewebsites.net"
    ]
}